<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            background-color: blue;
            background: linear-gradient(to right,rgb(7, 66, 7), rgb(3, 3, 179));     
            display: flex;   
            align-items: center;
        }
        header{
            width: 100%;
            height: 300px;
        }
        header h1{
            padding: 0.5rem 0;
            font-size: 4rem;
            text-align: center;
            cursor: pointer;
            color: lawngreen;
        }
        .time{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            /* padding: 100px; */
            font-size: 4em;
        }
        .time div:nth-child(1n){
            padding: 20px;
            background-color: rgb(19, 96, 185);
            color: white;
        }
        .time div{
            position: relative;
        }
        .time div:nth-child(1n):after{
            content: ":";
            font-size: 4rem;
            color: black;
            position: absolute;
            top: 15px;
            right: -20%;
        }
        .time div:last-child:after{
            content: "";
        }
    </style>
</head>
<body>
    <header>
        <h1>Time</h1>
        <div class="time">
            <div class="hour">hour</div>
            <div class="min">min</div>
            <div class="sec">sec</div>
            <div class="ampm">ampm</div>
        </div>
    </header>

    <script>
        
        setInterval(function () {
            let date = new Date()

            let hour = date.getHours()
            let sec = date.getSeconds()
            let min = date.getMinutes()

            let ampm ;

            hour = hour > 12 ? hour-12 : hour

            ampm = hour > 12 ? "AM" : "PM"
            
            hour = hour < 10 ? "0"+hour : hour
            sec = sec < 10 ? "0"+sec : sec
            min = min < 10 ? "0"+min : min

            document.querySelector(".hour").innerHTML=hour
            document.querySelector(".min").innerHTML=min
            document.querySelector(".sec").innerHTML=sec
            document.querySelector(".ampm").innerHTML=ampm

        }, 1000)

    </script>
    
</body>
</html>