<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            background: linear-gradient(to right,rgb(7, 66, 7), rgb(3, 3, 179));
            display: flex;
            align-items: center;
        }
        section{
            width: 100%;
            height: 400px;
        }
        section h1{
            text-align: center;
            font-size: 4rem;
            padding: 1.5rem;
        }
        .container{
            display: grid;
            grid-template-columns: 10% 10% 10% 10%;
            align-content: center;
            justify-content: center;
            gap: 50px;
        }
        .box{
            border: 2px solid black;
            text-align: center;
            font-size: 45px;
            padding: 10px;
            color: white;
            background-color: rgb(42, 42, 163);
            border-radius: 5px;
        }
        .box span{
            display: block;
            text-align: center;
        }
        .buttons{
            text-align: center;
        }
        button{
            font-size: 20px;
            margin-top: 50px;
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 50px;
        }
    </style>
</head>
<body>  
    <section>
        <h1>Stop Watch</h1>
        <div class="container">
            <div class="box">
                <span id="hr">00</span> hr
            </div>
            <div class="box">
                <span id="min">00</span> min
            </div>
            <div class="box">
                <span id="sec">00</span> sec
            </div>
            <div class="box">
                <span id="ms">00</span> ms
            </div>
        </div>
        <div class="buttons">
            <button id="startbtn" onclick="start()">start</button>
            <button onclick="stop()">stop</button>
            <button onclick="reset()">reset</button>
        </div>
    </section>

    <script>  
        let hr = 0
        let min = 0
        let sec = 0
        let ms = 0
        
        let time = false

        function start() {
            time = true
            // console.log("start");

            stopWatch()

            document.getElementById("startbtn").disabled = true
        }
        
        function stop() {
            time = false
            
            document.getElementById("startbtn").disabled = false
        }

        function reset() {
            time = false

            ms = 0
            sec = 0
            min = 0
            hr = 0

            document.getElementById("ms").innerHTML = "00"
            document.getElementById("sec").innerHTML = "00"
            document.getElementById("min").innerHTML = "00"
            document.getElementById("hr").innerHTML = "00"
        }

        function stopWatch() {
            if (time == true) {
                ms = ms + 1

                if (ms == 100) {
                    sec = sec + 1
                    ms = 0
                }
                if (sec == 59) {
                    min = min + 1
                    sec = 0
                    ms = 0
                }
                if (min == 59) {
                    hr = hr + 1
                    min = 0
                    sec = 0
                    ms = 0
                }

                setTimeout(stopWatch, 10)

                document.getElementById("ms").innerHTML = ms
                document.getElementById("sec").innerHTML = sec
                document.getElementById("min").innerHTML = min
                document.getElementById("hr").innerHTML = hr

            }
        }

    </script>

</body>
</html>